/*
# -------------------------------------------------------------------------------------------------
#
# Name: main.css
# Version: 0.0.1
#
# Summary: NLW/Together - Origin #6
#         
#
# Author: Alexsander Lopes Camargos
# Author-email: alcamargos@vivaldi.net
#
# License: MIT
#
# -------------------------------------------------------------------------------------------------
*/

/*
Google Fonts - https://fonts.google.com
DM Sans - Designed by Colophon Foundry, Jonny Pinhorn, Indian Type Foundry.
Poppins - Designed by Indian Type Foundry, Jonny Pinhorn.
*/
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Poppins:wght@400;500;700&display=swap');

/* *************** VARIABLES *************** */
:root {
    --header-height: 4.5rem;

    /* COLORS */
    --hue: 321.4;

    /* HSL COLOR MODE */
    --base-color: hsl(var(--hue) 36% 57%);
    --base-color-second: hsl(var(--hue) 65% 88%);
    --base-color-alt: hsl(var(--hue) 57% 53%);
    --title-color: hsl(var(--hue) 41% 10%);
    --text-color: hsl(0 0% 46%);
    --text-color-light: hsl(0 0% 98%);
    --body-color: hsl(0 0% 98%);

    --light-background: #fff;

    /* LAYOUT */
    --default-margin: 1.5rem;

    /* FONTS */
    --base-font: 'DM Sans', sans-serif;
    --highlight-font: 'Poppins', sans-serif;

    --title-font-size: 1.875rem;
    --subtitle-font-size: 1rem;

    /* SHADOW */
    --base-shadow-color: rgba(0, 0, 0, 0.15);
    --default-shadow: 0 0 12px var(--base-shadow-color);
}

/* *************** BASE STYLES *************** */
html {
    scroll-behavior: smooth;
}

body {
    font: 400 1rem var(--base-font);
    color: var(--text-color);
    background: var(--body-color);
    -webkit-font-smoothing: antialiased;
}

h1,
h2 {
    font: 700 var(--title-font-size) var(--highlight-font);
    color: var(--title-color);
    -webkit-font-smoothing: auto;
}

main {
    margin-top: calc(var(--header-height) + 2rem);
}

section {
    padding: 5rem 0;
}

.container {
    margin: 0 var(--default-margin);
}

.grid {
    display: grid;
    gap: 2rem;
}

.button {
    background-color: var(--base-color);
    color: var(--text-color-light);
    height: 3.5rem;
    display: inline-flex;
    align-items: center;
    padding: 0 2rem;
    border-radius: 0.25rem;
    font: 700 1rem var(--base-color);
    text-decoration: none;
    transition: background 0.5s;
}

.button:hover {
    background-color: var(--base-color-alt);
}

.button i {
    margin-right: 0.625rem;
    font-size: 1.5rem;
}

.logo {
    font: 700 1.31rem var(--highlight-font);
    color: var(--title-color);
    text-decoration: none;
}

.logo span {
    color: var(--base-color);
}

.toggle {
    color: var(--base-color);
    font-size: 1.5rem;
    cursor: pointer;
    transition: color 0.5s;
}

.toggle:hover {
    color: var(--title-color);
}

.dividing-line__right {
    height: 1px;
    width: 100%;
    background: linear-gradient(
        270deg,
        hsla(var(--hue), 36%, 57%, 1),
        hsla(var(--hue), 65%, 88%, 0.34)
    );
}

.dividing-line__left {
    height: 1px;
    width: 100%;
    background: linear-gradient(
        270deg,
        hsla(var(--hue), 65%, 88%, 0.34),
        hsla(var(--hue), 36%, 57%, 1)
    );
}

.back-to-top {
    visibility: hidden;
    position: fixed;
    right: 1rem;
    bottom: 1rem;
    padding: 0.5rem;
    text-decoration: none;
    background: var(--base-color);
    color: var(--text-color-light);
    clip-path: circle();
    font-size: 1.5rem;
    line-height: 0;
    opacity: 0;
    transform: translateY(100%);
    transition: 0.3s;
}

.back-to-top.show {
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
}

/* *************** HEADER STYLES *************** */
#header {
    display: flex;
    position: fixed;
    height: var(--header-height);
    border-bottom: 1px solid var(--base-color-second);
    top: 0;
    left: 0;
    z-index: 100;
    background-color: var(--body-color);
    width: 100%;
}

#header.scroll {
    box-shadow: var(--default-shadow);
}

#navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    width: 100%;
    height: 100%;
}

.menu-bar {
    opacity: 0;
    visibility: hidden;
    display: none;
    top: -20rem;
    transition: 0.3s;
}

nav.show .menu-bar {
    display: grid;
    place-content: center;
    visibility: visible;
    opacity: 1;
    background-color: var(--body-color);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
}

nav.show .menu-bar ul {
    display: grid;
    gap: 4rem;
}

nav .icon-close {
    position: absolute;
    visibility: hidden;
    opacity: 0;
    top: -1.5rem;
    right: 1.5rem;
    transition: 0.5s;
}

nav.show .icon-close {
    visibility: visible;
    opacity: 1;
    top: 1.5rem;
}

.menu-bar ul {
    text-align: center;
    list-style: none;
}

.menu-bar a {
    position: relative;
    font: 700 1.875rem var(--highlight-font);
    color: var(--title-color);
    -webkit-font-smoothing: auto;
    text-decoration: none;
    transition: color 0.5s;
}

.menu-bar a:hover,
.menu-bar a.active {
    color: var(--base-color);
}

.menu-bar a::after {
    content: '';
    width: 0%;
    height: 2px;
    background-color: var(--base-color);
    position: absolute;
    left: 0;
    bottom: -1.5rem;
    transition: width 0.5s;
}

.menu-bar a:hover::after,
.menu-bar a.active:after {
    width: 100%;
}

/* *************** HOME STYLES *************** */
#home {
    overflow: hidden;
}

#home .container {
    margin: 0;
}

#home picture {
    position: relative;
}

#home picture::before {
    content: '';
    height: 100%;
    width: 100%;
    background: var(--base-color-second);
    position: absolute;
    bottom: 10%;
    z-index: 0;
    border-top-right-radius: 0.25rem;
    border-bottom-right-radius: 0.5rem;
}

#home picture:hover::before {
    background: var(--base-color);
}

.home-imagem {
    position: relative;
    right: 2.93rem;
    width: 100%;
    border-top-right-radius: 0.25rem;
    border-bottom-right-radius: 0.5rem;
}

.main__content {
    margin: var(--default-margin);
    text-align: center;
}

.main__content h1 {
    margin-bottom: 1rem;
}

.main__content p {
    margin-bottom: 2rem;
}

/* *************** ABOUT STYLES *************** */
#about {
    background-color: var(--light-background);
}

#about .container {
    margin: 0;
}

#about picture {
    position: relative;
}

#about picture img {
    border-top-right-radius: 0.5rem;
    border-bottom-right-radius: 0.25rem;
}

#about picture::before {
    content: '';
    position: absolute;
    height: 75%;
    width: 100%;
    background-color: var(--base-color-second);
    top: -10%;
    left: -10%;
    z-index: 0;
    border-top-right-radius: 0.5rem;
}

#about picture:hover::before {
    background: var(--base-color);
}

.about__imagem {
    position: relative;
    width: 100%;
}

.about__content {
    margin: var(--default-margin);
}

/* *************** SERVICES STYLES *************** */
#services header {
    position: relative;
}

#services .services-subtitle {
    font-size: var(--subtitle-font-size);
}

.services-video__background {
    right: 0;
    bottom: 0;
    min-width: 40vw;
    min-height: auto;
    width: 100% !important;
    height: auto !important;
    background-size: cover;
    overflow: hidden;
}

.card {
    padding: 3.625rem 2rem;
    box-shadow: var(--default-shadow);
    border-bottom: 0.25rem solid var(--base-color);
    border-radius: 0.25rem 0;
    text-align: center;
}

.card .button {
    visibility: visible;
}

.card .icon {
    display: flex;
    color: var(--text-color-light);
    margin-right: 0.625rem;
    font-size: 1.5rem;
}

.card i {
    display: block;
    margin-bottom: 1.5rem;
    font-size: 5rem;
    color: var(--base-color);
}

.services-packages ul {
    display: flex;
    flex-direction: column;
    padding: 0;
}

.services-packages ul li {
    list-style: none;
}

.services-card__title {
    font-size: 1.5rem;
    margin-bottom: 0.75rem;
}

/* *************** TESTIMONIALS STYLES *************** */
#testimonials {
    background-color: var(--light-background);
}

#testimonials .container {
    margin-left: 0;
    margin-right: 0;
}

#testimonials header {
    margin: var(--default-margin);
}

#testimonials blockquote {
    padding: 2rem;
    box-shadow: var(--default-shadow);
    border-radius: 0.25rem;
    margin: 0.77rem;
}

#testimonials blockquote p {
    position: relative;
    text-indent: 1.875rem;
    margin-bottom: 1.5rem;
    color: var(--title-color);
    text-align: center;
}

#testimonials blockquote p span {
    position: absolute;
    font: 700 2.5rem var(--highlight-font);
    color: var(--base-color);
    top: -1rem;
    left: -2.125rem;
}

#testimonials cite {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    align-content: center;
    gap: 0.5rem;
}

#testimonials cite img {
    width: 2rem;
    height: 2rem;
    object-fit: cover;
    clip-path: circle();
}

/* ***** Swiper ***** */
.swiper-container {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    height: auto;
    padding-bottom: 0.5rem;
}

.swiper-pagination-bullet {
    width: 0.75rem;
    height: 0.75rem;
}

.swiper-pagination-bullet-active {
    background: var(--base-color);
}

.swiper-button-next,
.swiper-button-prev {
    color: var(--base-color);
}

/* *************** CONTACT STYLES *************** */
#contact .grid {
    gap: 8rem;
}

#contact header {
    display: flex;
    align-items: center;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    gap: 2rem;
}

#contact header p {
    margin-bottom: 2rem;
}

#contact .button i,
#contact ul li i {
    font-size: 1.5rem;
    margin-right: 0.625rem;
}

#contact ul.grid {
    gap: 2rem;
}

#contact ul li {
    display: flex;
    align-items: center;
}

#contact ul li i {
    color: var(--base-color);
}

/* *************** CONTACT STYLES *************** */
footer {
    background-color: var(--base-color);
    padding-top: 5rem;
}

footer .logo span {
    color: var(--text-color-light);
}

footer .brand .logo {
    text-decoration: none;
}

footer .brand p {
    color: var(--text-color-light);
    margin-bottom: 0.75rem;
}

footer i {
    font-size: 1.5rem;
    color: var(--text-color-light);
}

footer .social ul {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    align-content: center;
    padding: 0;
}

footer .social ul li {
    list-style: none;
}

footer .social ul li a {
    text-decoration: none;
}

footer .social ul li i {
    transition: 0.5s;
}

footer .social ul li i:hover {
    color: var(--base-color-second);
    transform: translateY(-8px);
}

footer .copyright {
    margin: var(--default-margin);
    color: var(--text-color-light);
    text-align: center;
    padding-top: 2rem;
    margin: 0;
}

footer .copyright p {
    margin: 0;
    padding-bottom: 1rem;
}

footer .copyright a {
    text-decoration: none;
    color: var(--title-color);
}

footer .copyright .neverstoplearning {
    display: -moz-box;
    display: flex;
    -moz-box-align: end;
    align-items: flex-end;
    justify-content: center;
    align-content: flex-end;
    font-size: 36px;
    font-weight: 700;
    line-height: 46px;
    text-align: center;
    background-repeat: repeat;
    background-size: 100%;
    background-clip: text;
    padding-top: 2rem;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;
    background-image: -webkit-gradient(
        linear,
        left top,
        right top,
        from(#9570e9),
        color-stop(52.6%, #4763ff),
        to(#04d361)
    );
    background-image: -webkit-linear-gradient(
        left,
        #9570e9,
        #4763ff 52.6%,
        #04d361
    );
    background-image: linear-gradient(90deg, #9570e9, #4763ff 52.6%, #04d361);
}

/* *************** MEDIA QUERIES *************** */
/* ***** EXTRA LARGE DEVICES: +960px ***** */
@media (min-width: 960px) {
    :root {
        --title-font-size: 2.25rem;
        --subtitle-font-size: 1.125rem;
    }

    section {
        padding: 10rem 0;
    }

    .container,
    #testimonials .container {
        max-width: 1120px;
        margin-left: auto;
        margin-right: auto;
    }

    #testimonials header {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }

    main {
        margin-top: var(--header-height);
    }

    #home .container {
        grid-auto-flow: column;
        justify-content: space-between;
        margin: 0 auto;
        gap: 4rem;
    }

    #home .main__content {
        order: 0;
        max-width: 24rem;
        text-align: left;
    }

    #home picture {
        order: 1;
    }

    #about .container {
        margin: 0 auto;
        grid-auto-flow: column;
    }

    #services header {
        display: flex;
        grid-auto-flow: column;
        align-items: flex-start;
        justify-content: space-between;
        align-content: flex-start;
    }

    .services-packages__cards {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .services-cards {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .card {
        padding-left: 3rem;
        padding-right: 3rem;
    }

    #contact .contact-content_wrapper {
        display: grid;
        grid-auto-flow: column;
        align-items: center;
    }

    #contact .contact-content_wrapper iframe {
        width: 100%;
        height: 25rem;
    }

    footer {
        padding-top: 3.75rem;
    }

    footer .container {
        grid-auto-flow: column;
        align-items: center;
        justify-content: stretch;
    }

    footer .logo {
        font-size: 2.25rem;
    }

    footer i {
        font-size: 2.25rem;
    }
}

/* ***** EXTRA LARGE DEVICES: +960px ***** */
@media (min-width: 768px) {
    .card .button {
        visibility: hidden;
        transition: visibility 0.3s;
    }

    .card:hover .button {
        visibility: visible;
    }

    nav .menu-bar {
        opacity: 1;
        visibility: visible;
        top: 0;
        display: grid;
    }

    nav .menu-bar ul {
        display: flex;
        gap: 2rem;
    }

    nav .menu-bar ul li a {
        font: 400 1rem var(--highlight-font);
        -webkit-font-smoothing: auto;
    }

    nav .icon-menu {
        display: none;
    }

    .menu-bar a::after {
        bottom: -0.75rem;
    }
}
