<!DOCTYPE html>
<html lang="pt-br" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Alexsander Lopes Camargos" />
    <meta name="copyright" content="© 2021 Alexsander Lopes Camargos" />
    <meta name="description" content="Página pessoal de Alexsander Lopes Camargos" />
    <meta name="keywords" content="Learning, HTML5, CSS3, JavaScript">

    <title>Alexsander Lopes Camargos</title>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #383a59;
            ;
            color: #f2f2f2;
            ;
            font-family: "Source Sans Pro";
            font-weight: 300;
            max-width: 80%;
            margin: auto;
            margin-top: 2em;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #8be9fd;
            margin-bottom: .1rem;
            font-family: "Abril Text";
        }

        h3 {
            color: #bd93f9;
            font-size: 1.5em;
            font-weight: bold;
            font-style: italic;
            font-weight: 700;
            text-align: center;
            margin: 10px 10px 5px 10px;
        }

        h4 {
            color: #bd93f9;
            font-size: 1em;
            font-weight: 300;
            text-align: center;
            font-style: italic;
            margin: 10px 10px 5px 10px;
        }

        p {
            display: block;
            text-align: justify;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }

        a {
            color: #8be9fd;
            text-decoration: none;
            border-bottom: 2px solid #8be9fd;
            transition: all .3s linear;
            -webkit-transition: all .3s linear;
        }

        nav {
            padding-top: 2rem;
        }

        nav ul {
            width: 100%;
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        nav ul li {
            display: inline-block;
        }

        nav ul li a {
            color: #f2f2f2;
            font-size: 20px;
            font-weight: 400;
            border-bottom: 2px solid transparent;
            margin-left: 20px;
        }

        figure {
            display: flex;
            float: right;
            width: 30%;
            border: thin silver solid;
            flex-flow: column;
            text-indent: 0;
            margin-left: 1em;
            margin-top: 1em;
        }

        figcaption {
            color: rgba(255, 255, 255, 0.6);
            background-color: rgb(40, 42, 54);
            display: table-caption;
            font-style: italic;
            font-size: smaller;
            text-align: center;
        }

        img {
            width: 100%;
        }

        a:hover {
            border-color: rgba(139, 233, 253, 1);
            color: rgba(139, 233, 253, 1);
        }

        #title {
            font-size: 3em;
            text-align: center;
            font-family: "Abril Text";
            font-weight: 800;
            height: 1.5em;
        }

        .subtitle {
            font-size: 2em;
            text-align: left;
            font-family: "Abril Text";
            font-weight: 600;
            height: 1.5em;
        }

        .back_top {
            font-size: 1em;
            text-align: right;
            margin-bottom: 1em;
            padding-bottom: .5em;
            float: right;
        }

        .back_top:hover {
            color: rgba(255, 184, 108, 1);
        }
    </style>
</head>

<body lang="pt-br" dir="ltr">
    <section>
        <span id="topo"></span>
        <header>
            <h1 id="title">Alexsander Lopes Camargos</h1>
        </header>
    </section>
    <main>
        <section>
            <header>
                <h2 class="subtitle">Lorem Ipsum</h2>
            </header>
            <article>
                <header>
                    <h3>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
                        </h4>
                        <h4>"Não há quem goste de dor, que a procure e a queira ter, simplesmente porque é dor..."</i>
                            </h5>
                            <figure>
                                <img src="img/loremipsum.png" alt="Lorem ipsum">
                                <figcaption class="figure_align">O Lorem Ipsum é um texto modelo da indústria
                                    tipográfica.</figcaption>
                            </figure>
                </header>
                <section>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In metus elit, facilisis nec dictum
                        nec, tempor dictum sem. Aliquam erat volutpat. Fusce at nisi et tellus tristique interdum.
                        Vestibulum sit amet laoreet lorem. Proin turpis neque, vehicula quis rhoncus eu, fringilla et
                        libero. Duis tempor dolor vel lacus cursus fermentum. Donec dignissim, nulla id suscipit
                        interdum, leo risus aliquam leo, sed malesuada lacus nunc eu magna. Nulla facilisi. Cras vel
                        augue at mi porttitor convallis. Sed urna turpis, porta posuere iaculis vitae, pharetra et
                        lectus. Cras interdum tincidunt lacus, in pulvinar lectus luctus quis. Ut tincidunt sem dolor,
                        non scelerisque diam varius eu. Nulla convallis, diam feugiat lacinia pharetra, ipsum risus
                        dictum lectus, id sollicitudin neque risus at sapien.
                    </p>
                    <p>
                        Nullam elementum sollicitudin finibus. Integer efficitur enim nulla, vestibulum condimentum mi
                        congue eget. Nullam vehicula in purus id pretium. Sed maximus lacus et tincidunt consectetur.
                        Quisque tempus velit ac dolor bibendum, non aliquam nisl consequat. Maecenas accumsan turpis vel
                        mi pharetra vulputate. Mauris eget arcu venenatis, laoreet libero at, fringilla tortor.
                        Curabitur vel ultrices nisl. Sed elementum orci iaculis metus lobortis tristique.
                    </p>
                    <p>
                        Integer semper augue pulvinar, tristique justo eget, consectetur sapien. Pellentesque justo ex,
                        sagittis nec luctus ac, luctus viverra velit. Nullam feugiat sollicitudin auctor. Vivamus nisl
                        nisl, pharetra at magna at, rhoncus blandit purus. Vivamus a gravida felis. Etiam pulvinar
                        rhoncus eros sed pretium. Nulla in erat sed nibh vulputate vulputate vel quis diam. Integer sed
                        diam velit. Nulla congue tellus vitae justo gravida pretium. Ut egestas porttitor justo in
                        euismod. Nullam elementum sollicitudin tellus at condimentum. Maecenas elit justo, ultricies
                        vitae euismod rhoncus, hendrerit vitae dolor. Mauris sollicitudin, ex quis feugiat scelerisque,
                        leo sapien tempus enim, in scelerisque arcu ligula in enim. Phasellus efficitur auctor sem vel
                        suscipit. Duis in lorem diam.
                    </p>
                    <p>
                        Cras a tincidunt velit, et mollis nunc. Morbi vitae semper sapien. Nulla facilisi. Fusce
                        placerat quam eros, in congue enim viverra eleifend. Mauris venenatis nisi in odio bibendum
                        sollicitudin. Aliquam eget purus efficitur, semper nunc nec, sagittis neque. Aenean fringilla
                        tellus turpis, eu luctus nunc ullamcorper sodales. Fusce nec turpis ornare nisl tempor
                        tristique. Sed laoreet bibendum sem, a congue purus semper ut. Praesent sollicitudin
                        pellentesque vulputate. Integer fringilla ligula sed eros sollicitudin euismod. Phasellus ut est
                        pretium, mattis massa at, fermentum diam. Sed turpis quam, volutpat ac tempor vitae, sagittis
                        vitae purus.
                    </p>
                    <p>
                        Sed mi ipsum, efficitur non ligula in, interdum porta metus. Vestibulum ante ipsum primis in
                        faucibus orci luctus et ultrices posuere cubilia curae; Curabitur neque massa, luctus non
                        vehicula eu, convallis non nisi. Proin sit amet odio eu risus hendrerit mollis. Maecenas
                        suscipit fermentum nisi, eget malesuada diam tincidunt eget. Mauris elit nunc, malesuada in
                        congue ac, cursus ac ante. Nulla neque sapien, porta eget felis non, ultricies cursus lacus.
                        Praesent gravida purus nibh, a ullamcorper mi tincidunt non.
                    </p>
                </section>
            </article>
        </section>
    </main>

    <footer>
        <section>
            <nav class="cyan">
                <ul>
                    <li>
                        <a href="https://www.linkedin.com/in/alexcamargos/" target="_blank">LinkedIn</a>
                    </li>
                    <li>
                        <a href="https://github.com/alexcamargos" target="_blank">GitHub</a>
                    </li>
                    <li>
                        <a href="https://twitter.com/alcamargos" target="_blank">Twitter</a>
                    </li>
                    <li>
                        <a href="mailto:alcamargos@vivaldi.net" target="_blank">E-mail</a>
                    </li>
                </ul>
            </nav>
            <a href="#topo" class="back_top">Voltar ao topo</a>
        </section>
    </footer>
</body>

</html>